======================= Help ======================
Программа "Ход конем" моделирует обход фигурой 
"Конь" шахматного поля размером 8х8. "Конь" должен
побывать в каждой ячейке только один раз.
--------------------------------------------------
Доступно три режима работы:
1)Я и есть конь - пользователь контролирует каждый
шаг шахматной фигуры на доске;
2)Хромая кобыла - пользователь выбирает точку
отсчета;
3)Реактивный конь - Конь сам стартует из всех
клеток по очереди и завершает обход;
--------------------------------------------------
Внимание(!): Программа компилируется в "ламповой"
среде разработки Borland 3.1
--------------------------------------------------
Приятной прогулки!
**************************************************